<!DOCTYPE html>
<html lang="zxx">

<head>
	<link href="images/logo.png" rel="shortcut icon">
	<title>时间线-“妈祖情共振 丝路心相连”调研团</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<style>
		.page {
			width: 100%;
			background: #F0F0F0 url('img/dian2.png') repeat-x;
		}

		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		code,
		form,
		fieldset,
		legend,
		p,
		blockquote,
		th,
		td,
		figure {
			margin: 0;
			padding: 0;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		caption,
		th {
			font-weight: normal;
			text-align: left;
		}

		fieldset,
		img {
			border: 0;
		}

		ul li {
			list-style: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: 100%;
		}

		h5 {
			font-size: 18px;
			margin-bottom: 20px;
			color: #666;
		}

		h5 span {
			font-size: 12px;
			color: #ccc;
			font-weight: normal;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: "";
		}

		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		body {
			font: normal 14px/24px "Helvetica Neue", Helvetica, STheiti, "Microsoft Yahei", "冬青黑体简体中文 w3", 宋体, Arial, Tahoma, sans-serif, serif;
			word-wrap: break-word;
			background: #F0F0F0;
		}

		input,
		button,
		textarea,
		select,
		option,
		optiongroup {
			font-family: inherit;
			font-size: inherit;
		}

		code,
		pre {
			font-family: "Microsoft YaHei", Consolas, "Courier New", monospace;
		}

		.bw0 {
			border: none !important;
		}

		*:focus {
			outline: 0;
		}

		legend {
			color: #000;
		}

		input,
		select {
			vertical-align: middle;
		}

		button {
			overflow: visible;
		}

		input.button,
		button {
			cursor: pointer;
		}

		button,
		input,
		select,
		textarea {
			margin: 0;
		}

		textarea {
			overflow: auto;
			resize: none;
		}

		label[for],
		input[type="button"],
		input[type="submit"],
		input[type="reset"] {
			cursor: pointer;
		}

		input[type="button"]::-moz-focus-inner,
		input[type="submit"]::-moz-focus-inner,
		input[type="reset"]::-moz-focus-inner,
		button::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #1C3D72
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* new clearfix */
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}

		* html .clearfix {
			zoom: 1;
		}

		/* IE6 */
		*:first-child+html .clearfix {
			zoom: 1;
		}

		/* IE7 */
		.hidden {
			display: none;
		}

		.last {
			border-bottom: none !important;
		}

		blockquote {
			background: #f9f9f9;
			padding: 8px 20px;
			border: 1px solid #ccc;
		}

		.page {
			display: table;
			margin: 0 auto;
			background: #fff;
			-moz-box-shadow: 0 5px 20px #CCCCCC;
			-webkit-box-shadow: 0 5px 20px #CCCCCC;
			box-shadow: 0 5px 20px #CCCCCC;
		}

		.link li {
			float: left;
			display: inline;
			margin-left: 60px;
		}

		.link li a {
			color: #4F4E4E;
			font-size: 16px;
			font-weight: 500;
			padding-bottom: 6px;
			display: block;
		}

		.link li.active {
			border-bottom: 2px solid #0066ff;
		}

		.link li.active a {
			color: #0066FF
		}

		.link li:hover {
			border-bottom: 2px solid #0066ff;
			color: #0066FF
		}

		.link li a:hover {
			color: #0066FF
		}

		.adlist {
			padding: 20px;
		}

		.adlist li {
			float: left;
			diaplay: inline;
			margin-left: 30px;
			margin-bottom: 20px;
			width: 110px;
		}

		.main {
			width: 940px;
			margin: 40px auto 10px auto;
			font-size: 14px;
			display: table;
			padding-bottom: 10px;
			border-bottom: 1px solid #EEEEEE
		}

		.info {
			width: 300px;
			float: left;
			margin-right: 20px;
		}

		.info h3 {
			width: 300px;
			height: 26px;
			background: url('/../img/ictb.png') no-repeat;
			font-size: 0;
			margin-bottom: 8px;
		}

		.info ul {
			margin-left: -10px;
		}

		.info ul li {
			list-style: none;
			float: left;
			width: 140px;
			padding-left: 0;
			background: none;
			margin-left: 10px;
		}

		.info ul {
			margin-left: -10px;
		}

		.b2 h3 {
			background-position: 0 -26px;
		}

		.b3 {
			margin: 0;
			position: relative;
		}

		.b3 span {
			position: absolute;
			right: 10px;
			top: 0;
			background: url('../img/morelink.gif') no-repeat left center;
			padding-left: 12px;
		}

		.b3 span a {
			color: #8C8C8C;
			font-weight: 600
		}

		.b3 h3 {
			background-position: 0 -52px;
		}

		.info li {
			padding: 3px 0 3px 12px;
			background: url('../img/dian.png') 2px center no-repeat;
		}

		.info li a {
			color: #8c8c8c;
		}

		.info p {
			color: #8c8c8c;
		}

		.info p img {
			display: table;
			margin: 10px 0;
		}

		.morelink {
			padding-top: 20px;
		}

		.morelink li {
			float: left;
			width: 180px;
		}

		.box {
			width: 940px;
			margin: 18px auto 0 auto;
		}

		.left {
			width: 140px;
			border-bottom: 2px solid #DDD;
			background: #FFF;
			float: left;
		}

		.left li:hover {
			border-left: 3px solid #0066ff;
		}

		.left li a {
			height: 40px;
			line-height: 40px;
			display: block;
			color: #333
		}

		.left li a:hover,
		.left li.active a {
			color: #0066FF
		}

		.left li.active {
			border-left: 3px solid #0066ff;
		}

		.left li {
			border-left: 3px solid #fff;
			border-bottom: 1px solid #EEEEEE;
			font-size: 14px;
			height: 40px;
			margin-bottom: 1px;
			overflow: hidden;
			padding-left: 25px;
		}

		.event_year {
			width: 100px;
			border-bottom: 2px solid #DDD;
			text-align: center;
			float: left;
			margin-top: 70px;
			margin-left: -60px;
		}

		.event_year li {
			height: 40px;
			line-height: 40px;
			background: #FFF;
			margin-bottom: 1px;
			font-size: 18px;
			color: #828282;
			cursor: pointer;
		}

		.event_year li.current {
			width: 100px;
			background: #0066ff url('../img/jian.png') 100px 0 no-repeat;
			color: #FFF;
			text-align: left;
			padding-left: 9px;
		}

		.event_list {
			width: 850px;
			margin-left: 50px;
			margin-top: 70px;
		}

		.event_list h3 {
			margin: 0 0 10px 132px;
			font-size: 24px;
			font-family: Georgia;
			color: #0066ff;
			padding-left: 25px;
			background: url('../img/jian.png') 0 -45px no-repeat;
			height: 38px;
			line-height: 30px;
			font-style: italic;
		}

		.event_list li {
			height: auto
		}

		.event_list li span {
			width: 127px;
			text-align: right;
			display: block;
			float: left;
			margin-top: 30px;
		}

		.event_list li p {
			width: 680px;
			margin-left: 24px;
			display: inline-block;
			padding-left: 10px;
			line-height: 25px;
			float: right;
		}

		.event_list li p span {
			width: 650px;
			text-align: left;
			border-bottom: 2px solid #DDD;
			padding: 10px 15px;
			background: #FFF;
			margin: 0;
		}

		.titlelist {
			line-height: 24px;
			color: #8C8C8C;
			padding-bottom: 20px;
		}

		.titlelist dt {
			font-weight: bold;
			color: #666;
			white-space: nowrap;
			margin: 10px;
		}

		.titlelist dd {
			padding-left: 13px;
		}

		h1 {
			background: url("http://ww.chinaz.com/about/images/h1-bg.gif") no-repeat scroll left bottom rgba(0, 0, 0, 0);
			font-family: Tahoma, Arial, sans-serif;
			font-size: 14px;
			margin-bottom: 15px;
			padding-bottom: 12px;
		}

		.hr {
			border-top: 1px solid #CCD5DE;
			font-size: 0;
			height: 0;
			line-height: 0;
			margin: 15px 0;
		}

		.red {
			color: #0065CB;
			font-size: 15px;
		}
	</style>
	<script src="jquery-2.1.1.min.js"></script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- header -->
	<header>
		<div class="logo blog-clr ml-sm-4 ml-2 mt-3">
			<a href="index.html"><span class="fa fa-stumbleupon fa-my"></span></a>
		</div>
		<!-- menu -->
		<ul id="menu">
			<li>
				<input id="check02" type="checkbox" name="menu" />
				<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
				<ul class="submenu">
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">背景及意义</a></li>
					<li><a href="services.html">数据可视化</a></li>
					<li><a href="team.html">团队</a></li>
					<li><a href="timeline.html" class="active">时间线</a></li>
					<li><a href="gallery.html">精彩一瞬</a></li>
					<li><a href="advice.html">建议书</a></li>
					<li><a href="contact.html">留言</a></li>
				</ul>
			</li>
		</ul>
		<!-- //menu -->
	</header>
	<!-- //header -->

	<!-- blog -->
	<div class="blog he-codes">
		<!-- blog content -->
		<div class="blog-cont pt-5">
			<h3 class="title text-center text-bl font-weight-bold">时间线</h3>
			<div class="container pt-5">
				<div class="page">
					<div class="box">

						<ul class="event_list">
							<h3 id="20170111"> Year 2019</h3>
							<li>
								<span>05/10-05/15</span>
								<p><span>参阅相关文献，初步确认课题的方向，并向指导老师咨询课题设计的科学性，在此基础上对课题进行完善。并面向全校招收队员，完成组内分工。</span></p>
							</li>
							<li>
								<span>07/20-07/24</span>
								<p><span>召开组内会议，完成队服队旗的设计，交代社会实践相关的安全等方面事宜。完成问卷内容的设计并向指导老师征求意见进行多次修订。</span></p>
							</li>
							<li>
								<span>07/25-08/07</span>
								<p><span>完成线下纸质问卷的分发与回收，并扩大线上电子问卷的宣传。</span></p>
							</li>
							<li>
								<span>08/08-08/15</span>
								<p><span>完成纸质问卷的数据录入，对数据进行处理分析，并开始搭建调研团自主开发的网站。</span></p>
							</li>
							<li>
								<span>08/16-08/20</span>
								<p><span>走访妈祖祖庙莆田会馆，莆田市搜莆网络营销策划有限公司和福建日报报业集团东南网莆田站，从两岸、民企、媒体三个层次来探索妈祖文化在当今海上丝绸之路建设的作用。完成数学建模与数据可视化。</span>
								</p>
							</li>
							<li>
								<span style="transform: translate(0,150%)">08/21-08/30</span>
								<p><span>完成调研报告与结题书的撰写，完成网站的搭建并发布相关的实践成果。</span></p>
							</li>

						</ul>
						<div class="clearfix"></div>

					</div>
				</div>
				<a href="team.html" class="btn button-style mt-sm-5 mt-4"
					style="color: black; border: 1px solid black">返回</a>
				<a href="gallery.html" class="btn button-style mt-sm-5 mt-4"
					style="color: black; border: 1px solid black">了解更多</a>


			</div>
		</div>
		<!-- //blog content -->
		<!-- copyright -->
		<div class="wthree_copy_right text-right ml-auto mt-5 mr-sm-5 mr-4">
			<p class="text-li">Copyright &copy; 2019.“妈祖情共振 丝路心相连”调研团 All rights reserved. </p>
		</div>
		<!-- //copyright -->
	</div>
	<!-- //blog -->

</body>

</html>